<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ui.mySites.SiteFragment" android:background="@drawable/background_app"
        android:id="@+id/fragment_site">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:id="@+id/imageSite"
                android:elevation="10dp"
                android:background="@drawable/sombra_slider"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtNameSiteSite"
                android:textSize="24sp" android:textStyle="bold"
                android:textAllCaps="true" android:textAlignment="center" android:hint="@string/site_name"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="123dp">
            <ImageView
                    android:src="@drawable/ic_codigo_qr"
                    android:layout_width="104dp"
                    android:layout_height="match_parent" android:id="@+id/imageView2" android:layout_weight="1"
                    android:layout_margin="15dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="245dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/txtSiteSite"
                            android:textAlignment="viewStart"
                            android:layout_weight="1" android:textSize="14sp" android:textStyle="bold"
                            android:hint="@string/site_location"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:clickable="false">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/txtDateSite"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:hint="@string/site_date"
                            android:clickable="false"
                            android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RatingBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ratingBar"
                            android:rating="0"
                            android:numStars="5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                    android:layout_width="324dp"
                    android:layout_height="174dp" android:id="@+id/mapViewAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.428"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/buttonSiteAddUpdate"/>
            <Button
                    android:text="@string/add"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" android:id="@+id/buttonSiteAddUpdate" android:layout_weight="1"
                    android:background="@drawable/buttom_round"
                    app:layout_constraintTop_toBottomOf="@+id/mapViewAdd" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="12dp"
                    app:layout_constraintHorizontal_bias="1.0" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="45dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>