<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".activities.ui.nexttome.NextToMeFragment"
                                                   android:background="@drawable/background_app">
    <fragment
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/mapNextToMe"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
    <SeekBar
            android:layout_width="367dp"
            android:layout_height="45dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/seekBarNextToMe"
            android:background="@drawable/buttom_round"
            android:layout_marginEnd="24dp" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp" android:progress="1"
            android:max="100"/>
    <TextView
            android:text="1 Km"
            android:layout_width="229dp"
            android:layout_height="38dp" app:layout_constraintStart_toStartOf="@+id/seekBarNextToMe"
            app:layout_constraintEnd_toEndOf="@+id/seekBarNextToMe" android:id="@+id/txtKmNextToMe"
            app:layout_constraintTop_toTopOf="@+id/seekBarNextToMe"
            android:textAlignment="center" android:textStyle="bold" android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>
