<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/item_site"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="310dp"
                                                   android:background="@color/primary_light"
>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="normal"
            android:src="@drawable/ic_ricflor_lupa_blanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/btnViewSiteFloating"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="95dp"
            android:backgroundTint="@color/primary_dark" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:visibility="invisible"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="43dp"
            tools:layout_editor_absoluteX="111dp" android:id="@+id/buttomItemSite">
        <TextView
                android:id="@+id/txtSiteName"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/imgSite"
                android:layout_toRightOf="@id/imgSite"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="@string/site_name"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true" android:layout_height="40dp" android:layout_marginLeft="16dp"/>
        <TextView
                android:id="@+id/txtSite2"
                android:text="@string/it_site"
                android:textColor="@color/secondary_text"
                android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"/>
        <ImageView
                android:id="@+id/imgSite"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="Icono"
                app:srcCompat="@drawable/ic_ricflor_add_photo"
                android:scaleType="centerCrop"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/lblDateItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 day ago"
                        android:textSize="18sp"
                        android:textStyle="bold" android:textColor="@color/divider"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="5dp"
                />
                <TextView
                        android:id="@+id/lblRatinItem"
                        android:layout_width="27dp"
                        android:layout_height="21dp"
                        android:text="10"
                        android:textSize="18sp"
                        android:textStyle="bold" android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp" app:srcCompat="@drawable/ic_favoritos"
                        android:id="@+id/imageView"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                />
                <TextView
                        android:text="3 votes"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" android:id="@+id/lblLikesItemSite"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/lblRatinItem"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>