<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ui.mySites.SiteFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="363dp"
            android:layout_height="697dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
        <ImageView
                android:src="@drawable/ic_ricflor_add_photo"
                android:layout_width="match_parent"
                android:layout_height="194dp" android:id="@+id/iamgeSite"/>
        <TextView
                android:text="Example Text"
                android:layout_width="match_parent"
                android:layout_height="43dp" android:id="@+id/txtNameSiteSite"
                android:textSize="24sp" android:textStyle="bold"
                android:textAllCaps="true" android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="106dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="247dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@string/site"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" android:id="@+id/lblSiteSite"
                            android:textAlignment="viewStart"
                            android:textSize="18sp" android:textStyle="bold"/>
                    <TextView
                            android:text="Ciudad Real"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content" android:id="@+id/txtSiteSite"
                            android:textAlignment="viewStart"
                            android:layout_weight="1" android:textSize="18sp" android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="250dp"
                        android:layout_height="34dp">
                    <TextView
                            android:text="@string/date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" android:id="@+id/lblDateSite"
                            android:textAlignment="viewStart"
                            android:textSize="18sp" android:textStyle="bold"/>
                    <TextView
                            android:text="22/11/2020"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content" android:id="@+id/txtDateSite"
                            android:textAlignment="viewStart"
                            android:layout_weight="1" android:textSize="18sp" android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="51dp">
                    <TextView
                            android:text="@string/ratings"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" android:id="@+id/lblRatingSite"
                            android:textAlignment="viewStart"
                            android:textSize="18sp" android:textStyle="bold" android:layout_weight="1"/>
                    <TextView
                            android:text="5.0"
                            android:layout_width="38dp"
                            android:layout_height="wrap_content" android:id="@+id/txtRatingsSite" android:layout_weight="1"
                            android:textSize="18sp" android:textStyle="bold" android:textAlignment="textStart"/>
                    <ImageView
                            android:src="@android:drawable/btn_star_big_on"
                            android:layout_width="124dp"
                            android:layout_height="24dp" android:id="@+id/imgStarSite"
                            android:layout_weight="1" android:scaleType="fitStart"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:src="@drawable/builogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/imgQRSite" android:scaleType="fitCenter"
                    app:srcCompat="@drawable/logo"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="226dp">

            <com.google.android.gms.maps.MapView
                    android:layout_width="324dp"
                    android:layout_height="174dp" android:id="@+id/mapViewAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.501"
                    android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="67dp">
            <ImageView
                    android:src="@drawable/builogo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" android:id="@+id/imgEmailSite" android:layout_weight="1"
                    android:scaleType="fitCenter"/>
            <ImageView
                    android:src="@drawable/builogo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" android:id="@+id/imgInstaSite" android:layout_weight="1"
                    android:scaleType="fitCenter"/>
            <ImageView
                    android:src="@drawable/builogo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" android:id="@+id/imgTwittSite" android:layout_weight="1"
                    android:scaleType="fitCenter"/>
            <ImageView
                    android:src="@drawable/builogo"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" android:id="@+id/imgFaceSite" android:layout_weight="1"
                    android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>